1468481048654	Rename local variable 'friendlyPairs'
1468498710910	Delete element
1468498781559	Delete element
1468500241907	Delete element
1468502957382	Rename package 'prob1Test'
1468502965967	Rename package 'prob2Test'
1468502975917	Rename package 'prob3Test'
1468502981404	Rename package 'prob4Test'
1468502987182	Rename package 'prob5Test'
1468502994546	Rename package 'prob6Test'
1468503001869	Rename package 'prob7Test'
1468503007879	Rename package 'prob8Test'
1468503039486	Delete element
1468503284073	Delete element
1468503338758	Delete element
1468508563802	Rename type 'MergeThreeAscendinglySortedArrays'
1468509573052	Delete element
1468515977037	Rename local variable 'firstArrayList'
1468515990657	Rename local variable 'secondArrayList'
1468516003688	Rename local variable 'thirdArrayList'
1468572364905	Rename local variable 'min'
